<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 04 11:38:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropBinAC3rm (org.choco-solver-choco 3.3.0 API)</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropBinAC3rm (org.choco-solver-choco 3.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropBinAC3rm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3bitrm.html" title="class in org.chocosolver.solver.constraints.extension.binary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinCSP.html" title="class in org.chocosolver.solver.constraints.extension.binary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html" target="_top">Frames</a></li>
<li><a href="PropBinAC3rm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.solver.constraints.extension.binary</div>
<h2 title="Class PropBinAC3rm" class="title">Class PropBinAC3rm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">org.chocosolver.solver.constraints.Propagator</a>&lt;<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinCSP.html" title="class in org.chocosolver.solver.constraints.extension.binary">org.chocosolver.solver.constraints.extension.binary.PropBinCSP</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.constraints.extension.binary.PropBinAC3rm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&gt;, <a href="../../../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>, <a href="../../../../../../org/chocosolver/solver/Identity.html" title="interface in org.chocosolver.solver">Identity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropBinAC3rm</span>
extends <a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinCSP.html" title="class in org.chocosolver.solver.constraints.extension.binary">PropBinCSP</a></pre>
<div class="block"><br/></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24/04/2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme, Hadrien Cambazard</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.chocosolver.solver.constraints.extension.binary.PropBinAC3rm">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#currentSupport0">currentSupport0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#currentSupport1">currentSupport1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#initDomSize0">initDomSize0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#initDomSize1">initDomSize1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#initS0">initS0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#initS1">initS1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#minS0">minS0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#minS1">minS1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#offset0">offset0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#offset1">offset1</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.chocosolver.solver.constraints.extension.binary.PropBinCSP">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.solver.constraints.extension.binary.<a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinCSP.html" title="class in org.chocosolver.solver.constraints.extension.binary">PropBinCSP</a></h3>
<code><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinCSP.html#relation">relation</a>, <a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinCSP.html#v0">v0</a>, <a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinCSP.html#v1">v1</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.chocosolver.solver.constraints.Propagator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.solver.constraints.<a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a></h3>
<code><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#aCause">aCause</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#ACTIVE">ACTIVE</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#coarseERcalls">coarseERcalls</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#constraint">constraint</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#fineERcalls">fineERcalls</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#LOGGER">LOGGER</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#NEW">NEW</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#PASSIVE">PASSIVE</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#priority">priority</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#reactToFineEvt">reactToFineEvt</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#REIFIED">REIFIED</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#solver">solver</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#vars">vars</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#PropBinAC3rm-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.constraints.extension.Tuples-">PropBinAC3rm</a></span>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
            <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y,
            <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#duplicate-org.chocosolver.solver.Solver-gnu.trove.map.hash.THashMap-">duplicate</a></span>(<a href="../../../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver,
         gnu.trove.map.hash.THashMap&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;identitymap)</code>
<div class="block">Duplicate the current propagator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#fastInitNbSupports-int-int-">fastInitNbSupports</a></span>(int&nbsp;a,
                  int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#getSupportV0-int-">getSupportV0</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#getSupportV1-int-">getSupportV1</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#initProp--">initProp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#onInstantiationOf-int-">onInstantiationOf</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#propagate-int-">propagate</a></span>(int&nbsp;evtmask)</code>
<div class="block">Call the main filtering algorithm to apply to the <code>Domain</code> of the <code>Variable</code> objects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#propagate-int-int-">propagate</a></span>(int&nbsp;idxVarInProp,
         int&nbsp;mask)</code>
<div class="block">Incremental filtering algorithm defined within the <code>Propagator</code>, called whenever the variable
 of index idxVarInProp has changed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#reviseV0--">reviseV0</a></span>()</code>
<div class="block">updates the support for all values in the domain of v0, and remove unsupported values for v0</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#reviseV1--">reviseV1</a></span>()</code>
<div class="block">updates the support for all values in the domain of v1, and remove unsupported values for v1</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#storeSupportV0-int-int-">storeSupportV0</a></span>(int&nbsp;support,
              int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#storeSupportV1-int-int-">storeSupportV1</a></span>(int&nbsp;support,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#testDeepakConditionV0-int-int-">testDeepakConditionV0</a></span>(int&nbsp;x,
                     int&nbsp;v1Size)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#testDeepakConditionV1-int-int-">testDeepakConditionV1</a></span>(int&nbsp;y,
                     int&nbsp;v0Size)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.solver.constraints.extension.binary.PropBinCSP">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.solver.constraints.extension.binary.<a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinCSP.html" title="class in org.chocosolver.solver.constraints.extension.binary">PropBinCSP</a></h3>
<code><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinCSP.html#getRelation--">getRelation</a>, <a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinCSP.html#isEntailed--">isEntailed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.solver.constraints.Propagator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.solver.constraints.<a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a></h3>
<code><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#addVariable-V...-">addVariable</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#advise-int-int-">advise</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#arity--">arity</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#compareTo-org.chocosolver.solver.constraints.Propagator-">compareTo</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#contradiction-org.chocosolver.solver.variables.Variable-java.lang.String-">contradiction</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#decNbPendingEvt--">decNbPendingEvt</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#defineIn-org.chocosolver.solver.constraints.Constraint-">defineIn</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#dynPriority--">dynPriority</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#explain-org.chocosolver.solver.explanations.ExplanationEngine-org.chocosolver.solver.explanations.Deduction-org.chocosolver.solver.explanations.Explanation-">explain</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#flushPendingEvt--">flushPendingEvt</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#forcePropagate-org.chocosolver.solver.variables.events.PropagatorEventType-">forcePropagate</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getConstraint--">getConstraint</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getId--">getId</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getNbPendingEvt--">getNbPendingEvt</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getNbVars--">getNbVars</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getPriority--">getPriority</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getPropagationConditions-int-">getPropagationConditions</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getSolver--">getSolver</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getVar-int-">getVar</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getVars--">getVars</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getVIndices--">getVIndices</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#hashCode--">hashCode</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#incNbPendingEvt--">incNbPendingEvt</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#isActive--">isActive</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#isCompletelyInstantiated--">isCompletelyInstantiated</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#isPassive--">isPassive</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#isReifiedAndSilent--">isReifiedAndSilent</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#isStateLess--">isStateLess</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#reactToFineEvent--">reactToFineEvent</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#setActive--">setActive</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#setPassive--">setPassive</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#setReifiedSilent--">setReifiedSilent</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#setReifiedTrue--">setReifiedTrue</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#setVIndices-int-int-">setVIndices</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentSupport0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSupport0</h4>
<pre>protected&nbsp;int[] currentSupport0</pre>
</li>
</ul>
<a name="currentSupport1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSupport1</h4>
<pre>protected&nbsp;int[] currentSupport1</pre>
</li>
</ul>
<a name="offset0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset0</h4>
<pre>protected&nbsp;int offset0</pre>
</li>
</ul>
<a name="offset1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset1</h4>
<pre>protected&nbsp;int offset1</pre>
</li>
</ul>
<a name="initS0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initS0</h4>
<pre>protected&nbsp;int[] initS0</pre>
</li>
</ul>
<a name="initS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initS1</h4>
<pre>protected&nbsp;int[] initS1</pre>
</li>
</ul>
<a name="minS0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minS0</h4>
<pre>protected&nbsp;int minS0</pre>
</li>
</ul>
<a name="minS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minS1</h4>
<pre>protected&nbsp;int minS1</pre>
</li>
</ul>
<a name="initDomSize0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDomSize0</h4>
<pre>protected&nbsp;int initDomSize0</pre>
</li>
</ul>
<a name="initDomSize1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initDomSize1</h4>
<pre>protected&nbsp;int initDomSize1</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropBinAC3rm-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.constraints.extension.Tuples-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropBinAC3rm</h4>
<pre>public&nbsp;PropBinAC3rm(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
                    <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y,
                    <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="propagate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre>public&nbsp;void&nbsp;propagate(int&nbsp;evtmask)
               throws <a href="../../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#propagate-int-">Propagator</a></code></span></div>
<div class="block">Call the main filtering algorithm to apply to the <code>Domain</code> of the <code>Variable</code> objects.
 It considers the current state of this objects to remove some values from domains and/or instantiate some variables.
 Calling this method is done from 2 (and only 2) steps:
 <br/>- at the initial propagation step,
 <br/>- when involved in a reified constraint.
 <br/>
 It should initialized the internal data structure and apply filtering algorithm from scratch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#propagate-int-">propagate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evtmask</code> - type of propagation event <code>this</code> must consider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - when a contradiction occurs, like domain wipe out or other incoherencies.</dd>
</dl>
</li>
</ul>
<a name="propagate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre>public&nbsp;void&nbsp;propagate(int&nbsp;idxVarInProp,
                      int&nbsp;mask)
               throws <a href="../../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#propagate-int-int-">Propagator</a></code></span></div>
<div class="block">Incremental filtering algorithm defined within the <code>Propagator</code>, called whenever the variable
 of index idxVarInProp has changed. This method calls a CUSTOM_PROPAGATION (coarse-grained) by default.
 <p/>
 This method should be overridden if the argument <code>reactToFineEvt</code> is set to <code>true</code> in the constructor.
 Otherwise, it executes <code>propagate(PropagatorEventType.CUSTOM_PROPAGATION.getStrengthenedMask());</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#propagate-int-int-">propagate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idxVarInProp</code> - index of the variable <code>var</code> in <code>this</code></dd>
<dd><code>mask</code> - type of event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if a contradiction occurs</dd>
</dl>
</li>
</ul>
<a name="duplicate-org.chocosolver.solver.Solver-gnu.trove.map.hash.THashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;void&nbsp;duplicate(<a href="../../../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver,
                      gnu.trove.map.hash.THashMap&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;identitymap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#duplicate-org.chocosolver.solver.Solver-gnu.trove.map.hash.THashMap-">Propagator</a></code></span></div>
<div class="block">Duplicate the current propagator.
 A restriction is that the resolution process should have not begun yet.
 That's why state of the propagator may not be duplicated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#duplicate-org.chocosolver.solver.Solver-gnu.trove.map.hash.THashMap-">duplicate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solver</code> - the target solver</dd>
<dd><code>identitymap</code> - a map to ensure uniqueness of objects</dd>
</dl>
</li>
</ul>
<a name="fastInitNbSupports-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastInitNbSupports</h4>
<pre>public&nbsp;void&nbsp;fastInitNbSupports(int&nbsp;a,
                               int&nbsp;b)</pre>
</li>
</ul>
<a name="testDeepakConditionV1-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeepakConditionV1</h4>
<pre>public&nbsp;boolean&nbsp;testDeepakConditionV1(int&nbsp;y,
                                     int&nbsp;v0Size)</pre>
</li>
</ul>
<a name="testDeepakConditionV0-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeepakConditionV0</h4>
<pre>public&nbsp;boolean&nbsp;testDeepakConditionV0(int&nbsp;x,
                                     int&nbsp;v1Size)</pre>
</li>
</ul>
<a name="getSupportV1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportV1</h4>
<pre>public&nbsp;int&nbsp;getSupportV1(int&nbsp;y)</pre>
</li>
</ul>
<a name="getSupportV0-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportV0</h4>
<pre>public&nbsp;int&nbsp;getSupportV0(int&nbsp;x)</pre>
</li>
</ul>
<a name="reviseV1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviseV1</h4>
<pre>public&nbsp;void&nbsp;reviseV1()
              throws <a href="../../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">updates the support for all values in the domain of v1, and remove unsupported values for v1</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code></dd>
</dl>
</li>
</ul>
<a name="reviseV0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviseV0</h4>
<pre>public&nbsp;void&nbsp;reviseV0()
              throws <a href="../../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">updates the support for all values in the domain of v0, and remove unsupported values for v0</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code></dd>
</dl>
</li>
</ul>
<a name="storeSupportV0-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeSupportV0</h4>
<pre>public&nbsp;void&nbsp;storeSupportV0(int&nbsp;support,
                           int&nbsp;x)</pre>
</li>
</ul>
<a name="storeSupportV1-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeSupportV1</h4>
<pre>public&nbsp;void&nbsp;storeSupportV1(int&nbsp;support,
                           int&nbsp;y)</pre>
</li>
</ul>
<a name="initProp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initProp</h4>
<pre>public&nbsp;void&nbsp;initProp()
              throws <a href="../../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code></dd>
</dl>
</li>
</ul>
<a name="onInstantiationOf-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onInstantiationOf</h4>
<pre>public&nbsp;void&nbsp;onInstantiationOf(int&nbsp;idx)
                       throws <a href="../../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropBinAC3rm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3bitrm.html" title="class in org.chocosolver.solver.constraints.extension.binary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinCSP.html" title="class in org.chocosolver.solver.constraints.extension.binary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html" target="_top">Frames</a></li>
<li><a href="PropBinAC3rm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
