<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 04 11:38:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.chocosolver.memory.IStateBool (org.choco-solver-choco 3.3.0 API)</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.memory.IStateBool (org.choco-solver-choco 3.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/memory/class-use/IStateBool.html" target="_top">Frames</a></li>
<li><a href="IStateBool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.chocosolver.memory.IStateBool" class="title">Uses of Class<br>org.chocosolver.memory.IStateBool</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.memory">org.chocosolver.memory</a></td>
<td class="colLast">
<div class="block">A package devoted to backtrackable data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.memory.copy">org.chocosolver.memory.copy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.memory.trailing">org.chocosolver.memory.trailing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.variables.impl">org.chocosolver.solver.variables.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures.matrix">org.chocosolver.util.objects.setDataStructures.matrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a> in <a href="../../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> that return <a href="../../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/IEnvironment.html#makeBool-boolean-">makeBool</a></span>(boolean&nbsp;initialValue)</code>
<div class="block">Factory pattern: new IStateBool objects are created by the environment</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.copy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a> in <a href="../../../../org/chocosolver/memory/copy/package-summary.html">org.chocosolver.memory.copy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a> in <a href="../../../../org/chocosolver/memory/copy/package-summary.html">org.chocosolver.memory.copy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/copy/RcBool.html" title="class in org.chocosolver.memory.copy">RcBool</a></span></code>
<div class="block"><br/></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/memory/copy/package-summary.html">org.chocosolver.memory.copy</a> that return <a href="../../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvironmentCopying.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/copy/EnvironmentCopying.html#makeBool-boolean-">makeBool</a></span>(boolean&nbsp;initialValue)</code>
<div class="block">Factory pattern: new IStateBool objects are created by the environment</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.trailing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a> in <a href="../../../../org/chocosolver/memory/trailing/package-summary.html">org.chocosolver.memory.trailing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a> in <a href="../../../../org/chocosolver/memory/trailing/package-summary.html">org.chocosolver.memory.trailing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/StoredBool.html" title="class in org.chocosolver.memory.trailing">StoredBool</a></span></code>
<div class="block">A class implementing backtrackable boolean.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/memory/trailing/package-summary.html">org.chocosolver.memory.trailing</a> that return <a href="../../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvironmentTrailing.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#makeBool-boolean-">makeBool</a></span>(boolean&nbsp;initialValue)</code>
<div class="block">Factory pattern: new IStateBool objects are created by the environment</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.variables.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a> in <a href="../../../../org/chocosolver/solver/variables/impl/package-summary.html">org.chocosolver.solver.variables.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/chocosolver/solver/variables/impl/package-summary.html">org.chocosolver.solver.variables.impl</a> declared as <a href="../../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedIntVarImpl.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/variables/impl/FixedIntVarImpl.html#empty">empty</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures.matrix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a> in <a href="../../../../org/chocosolver/util/objects/setDataStructures/matrix/package-summary.html">org.chocosolver.util.objects.setDataStructures.matrix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/chocosolver/util/objects/setDataStructures/matrix/package-summary.html">org.chocosolver.util.objects.setDataStructures.matrix</a> declared as <a href="../../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Set_Std_Array.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/util/objects/setDataStructures/matrix/Set_Std_Array.html#elements">elements</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/memory/class-use/IStateBool.html" target="_top">Frames</a></li>
<li><a href="IStateBool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
