<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 04 11:38:37 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.chocosolver.samples.nsp.NSData (org.choco-solver-choco 3.3.0 API)</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.samples.nsp.NSData (org.choco-solver-choco 3.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/samples/nsp/class-use/NSData.html" target="_top">Frames</a></li>
<li><a href="NSData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.chocosolver.samples.nsp.NSData" class="title">Uses of Class<br>org.chocosolver.samples.nsp.NSData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.samples.nsp">org.chocosolver.samples.nsp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.samples.nsp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a> in <a href="../../../../../org/chocosolver/samples/nsp/package-summary.html">org.chocosolver.samples.nsp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/chocosolver/samples/nsp/package-summary.html">org.chocosolver.samples.nsp</a> declared as <a href="../../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a></code></td>
<td class="colLast"><span class="typeNameLabel">NurseSchedulingProblem.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#data">data</a></span></code>
<div class="block">the instance data</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/samples/nsp/package-summary.html">org.chocosolver.samples.nsp</a> that return <a href="../../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a></code></td>
<td class="colLast"><span class="typeNameLabel">NurseSchedulingProblem.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a></code></td>
<td class="colLast"><span class="typeNameLabel">NSData.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/samples/nsp/NSData.html#makeDefaultInstance--">makeDefaultInstance</a></span>()</code>
<div class="block">the default instance with 8 employees and 3 activities on 1 month (=28 days) and a list of constraints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a></code></td>
<td class="colLast"><span class="typeNameLabel">NSData.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/samples/nsp/NSData.html#makeInstanceNSP--">makeInstanceNSP</a></span>()</code>
<div class="block">create an instance of the NSP by reading a data file</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/samples/nsp/package-summary.html">org.chocosolver.samples.nsp</a> with parameters of type <a href="../../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NurseScheduling.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/samples/nsp/NurseScheduling.html#runAll-org.chocosolver.samples.nsp.NSData-">runAll</a></span>(<a href="../../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NurseScheduling.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/samples/nsp/NurseScheduling.html#runOne-org.chocosolver.samples.nsp.NSData-">runOne</a></span>(<a href="../../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NurseScheduling.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/samples/nsp/NurseScheduling.html#runOne-org.chocosolver.samples.nsp.NSData-org.chocosolver.samples.nsp.NurseScheduling.BranchingStrategy-org.chocosolver.samples.nsp.NSCPModelConstrained.ConstraintOptions-org.chocosolver.samples.nsp.NSCPModelConstrained.ConstraintOptions-">runOne</a></span>(<a href="../../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data,
      org.chocosolver.samples.nsp.NurseScheduling.BranchingStrategy&nbsp;strategy,
      <a href="../../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a>&nbsp;basisOptions,
      <a href="../../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a>&nbsp;patternOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NurseScheduling.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/samples/nsp/NurseScheduling.html#runTwo-org.chocosolver.samples.nsp.NSData-">runTwo</a></span>(<a href="../../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/chocosolver/samples/nsp/package-summary.html">org.chocosolver.samples.nsp</a> with parameters of type <a href="../../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/samples/nsp/NSChecker.html#NSChecker-org.chocosolver.samples.nsp.NSData-">NSChecker</a></span>(<a href="../../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.html#NSCPModelConstrained-org.chocosolver.samples.nsp.NSData-org.chocosolver.samples.nsp.NSCPModelConstrained.ConstraintOptions-org.chocosolver.samples.nsp.NSCPModelConstrained.ConstraintOptions-org.chocosolver.solver.Solver-">NSCPModelConstrained</a></span>(<a href="../../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data,
                    <a href="../../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a>&nbsp;basisOptions,
                    <a href="../../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a>&nbsp;patternOptions,
                    <a href="../../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.html#NSCPModelConstrained-org.chocosolver.samples.nsp.NSData-org.chocosolver.solver.Solver-">NSCPModelConstrained</a></span>(<a href="../../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data,
                    <a href="../../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.html#NSCPModelConstrained-org.chocosolver.samples.nsp.NSData-java.lang.String-java.lang.String-org.chocosolver.solver.Solver-">NSCPModelConstrained</a></span>(<a href="../../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternOptions,
                    <a href="../../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#NurseSchedulingProblem-org.chocosolver.samples.nsp.NSData-org.chocosolver.solver.Solver-">NurseSchedulingProblem</a></span>(<a href="../../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data,
                      <a href="../../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code>
<div class="block">build a Choco CP Model without constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#NurseSchedulingProblem-org.chocosolver.samples.nsp.NSData-java.lang.String-org.chocosolver.solver.Solver-">NurseSchedulingProblem</a></span>(<a href="../../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options,
                      <a href="../../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code>
<div class="block">build a Choco CP Model under some constraint configuration</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/samples/nsp/class-use/NSData.html" target="_top">Frames</a></li>
<li><a href="NSData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
