<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 04 11:38:37 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.chocosolver.solver.constraints.extension.binary.BinRelation (org.choco-solver-choco 3.3.0 API)</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.solver.constraints.extension.binary.BinRelation (org.choco-solver-choco 3.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/chocosolver/solver/constraints/extension/binary/BinRelation.html" title="class in org.chocosolver.solver.constraints.extension.binary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/chocosolver/solver/constraints/extension/binary/class-use/BinRelation.html" target="_top">Frames</a></li>
<li><a href="BinRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.chocosolver.solver.constraints.extension.binary.BinRelation" class="title">Uses of Class<br>org.chocosolver.solver.constraints.extension.binary.BinRelation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/chocosolver/solver/constraints/extension/binary/BinRelation.html" title="class in org.chocosolver.solver.constraints.extension.binary">BinRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.extension.binary">org.chocosolver.solver.constraints.extension.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver.constraints.extension.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/chocosolver/solver/constraints/extension/binary/BinRelation.html" title="class in org.chocosolver.solver.constraints.extension.binary">BinRelation</a> in <a href="../../../../../../../org/chocosolver/solver/constraints/extension/binary/package-summary.html">org.chocosolver.solver.constraints.extension.binary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/chocosolver/solver/constraints/extension/binary/package-summary.html">org.chocosolver.solver.constraints.extension.binary</a> declared as <a href="../../../../../../../org/chocosolver/solver/constraints/extension/binary/BinRelation.html" title="class in org.chocosolver.solver.constraints.extension.binary">BinRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/chocosolver/solver/constraints/extension/binary/BinRelation.html" title="class in org.chocosolver.solver.constraints.extension.binary">BinRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropBinCSP.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinCSP.html#relation">relation</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/chocosolver/solver/constraints/extension/binary/package-summary.html">org.chocosolver.solver.constraints.extension.binary</a> that return <a href="../../../../../../../org/chocosolver/solver/constraints/extension/binary/BinRelation.html" title="class in org.chocosolver.solver.constraints.extension.binary">BinRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/chocosolver/solver/constraints/extension/binary/BinRelation.html" title="class in org.chocosolver.solver.constraints.extension.binary">BinRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinRelation.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/extension/binary/BinRelation.html#duplicate--">duplicate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/chocosolver/solver/constraints/extension/binary/BinRelation.html" title="class in org.chocosolver.solver.constraints.extension.binary">BinRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropBinCSP.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinCSP.html#getRelation--">getRelation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/chocosolver/solver/constraints/extension/binary/package-summary.html">org.chocosolver.solver.constraints.extension.binary</a> with parameters of type <a href="../../../../../../../org/chocosolver/solver/constraints/extension/binary/BinRelation.html" title="class in org.chocosolver.solver.constraints.extension.binary">BinRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinCSP.html#PropBinCSP-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.constraints.extension.binary.BinRelation-">PropBinCSP</a></span>(<a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
          <a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y,
          <a href="../../../../../../../org/chocosolver/solver/constraints/extension/binary/BinRelation.html" title="class in org.chocosolver.solver.constraints.extension.binary">BinRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/chocosolver/solver/constraints/extension/binary/BinRelation.html" title="class in org.chocosolver.solver.constraints.extension.binary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/chocosolver/solver/constraints/extension/binary/class-use/BinRelation.html" target="_top">Frames</a></li>
<li><a href="BinRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
