<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 04 11:38:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (org.choco-solver-choco 3.3.0 API)</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (org.choco-solver-choco 3.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.chocosolver">org.chocosolver.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.chocosolver">
<!--   -->
</a>
<h2 title="org.chocosolver">org.chocosolver.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.memory.<a href="org/chocosolver/memory/IStateDoubleVector.html" title="class in org.chocosolver.memory">IStateDoubleVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.memory.IStateDoubleVector.MIN_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/IStateDoubleVector.html#MIN_CAPACITY">MIN_CAPACITY</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.memory.<a href="org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.memory.IStateIntVector.MIN_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/IStateIntVector.html#MIN_CAPACITY">MIN_CAPACITY</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.memory.copy.<a href="org/chocosolver/memory/copy/RecomputableElement.html" title="interface in org.chocosolver.memory.copy">RecomputableElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.memory.copy.RecomputableElement.BOOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/copy/RecomputableElement.html#BOOL">BOOL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.memory.copy.RecomputableElement.DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/copy/RecomputableElement.html#DOUBLE">DOUBLE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.memory.copy.RecomputableElement.DOUBLEVECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/copy/RecomputableElement.html#DOUBLEVECTOR">DOUBLEVECTOR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.memory.copy.RecomputableElement.INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/copy/RecomputableElement.html#INT">INT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.memory.copy.RecomputableElement.INTVECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/copy/RecomputableElement.html#INTVECTOR">INTVECTOR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.memory.copy.RecomputableElement.LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/copy/RecomputableElement.html#LONG">LONG</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.memory.copy.RecomputableElement.NB_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/copy/RecomputableElement.html#NB_TYPE">NB_TYPE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.memory.copy.RecomputableElement.OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/copy/RecomputableElement.html#OBJECT">OBJECT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.memory.copy.RecomputableElement.VECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/copy/RecomputableElement.html#VECTOR">VECTOR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.memory.structure.<a href="org/chocosolver/memory/structure/S64BitSet.html" title="class in org.chocosolver.memory.structure">S64BitSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.memory.structure.S64BitSet.BITS_PER_WORD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/structure/S64BitSet.html#BITS_PER_WORD">BITS_PER_WORD</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.memory.structure.S64BitSet.WORD_MASK">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/chocosolver/memory/structure/S64BitSet.html#WORD_MASK">WORD_MASK</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.memory.trailing.trail.unsafe.<a href="org/chocosolver/memory/trailing/trail/unsafe/UnsafeBoolTrail.html" title="class in org.chocosolver.memory.trailing.trail.unsafe">UnsafeBoolTrail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.memory.trailing.trail.unsafe.UnsafeBoolTrail.SIZEOF_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/trailing/trail/unsafe/UnsafeBoolTrail.html#SIZEOF_DATA">SIZEOF_DATA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.memory.trailing.trail.unsafe.UnsafeBoolTrail.SIZEOF_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/trailing/trail/unsafe/UnsafeBoolTrail.html#SIZEOF_INT">SIZEOF_INT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.memory.trailing.trail.unsafe.<a href="org/chocosolver/memory/trailing/trail/unsafe/UnsafeDoubleTrail.html" title="class in org.chocosolver.memory.trailing.trail.unsafe">UnsafeDoubleTrail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.memory.trailing.trail.unsafe.UnsafeDoubleTrail.SIZEOF_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/trailing/trail/unsafe/UnsafeDoubleTrail.html#SIZEOF_DATA">SIZEOF_DATA</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.memory.trailing.trail.unsafe.UnsafeDoubleTrail.SIZEOF_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/trailing/trail/unsafe/UnsafeDoubleTrail.html#SIZEOF_INT">SIZEOF_INT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.memory.trailing.trail.unsafe.<a href="org/chocosolver/memory/trailing/trail/unsafe/UnsafeIntTrail.html" title="class in org.chocosolver.memory.trailing.trail.unsafe">UnsafeIntTrail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.memory.trailing.trail.unsafe.UnsafeIntTrail.SIZEOF_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/trailing/trail/unsafe/UnsafeIntTrail.html#SIZEOF_DATA">SIZEOF_DATA</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.memory.trailing.trail.unsafe.UnsafeIntTrail.SIZEOF_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/trailing/trail/unsafe/UnsafeIntTrail.html#SIZEOF_INT">SIZEOF_INT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.memory.trailing.trail.unsafe.<a href="org/chocosolver/memory/trailing/trail/unsafe/UnsafeLongTrail.html" title="class in org.chocosolver.memory.trailing.trail.unsafe">UnsafeLongTrail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.memory.trailing.trail.unsafe.UnsafeLongTrail.SIZEOF_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/trailing/trail/unsafe/UnsafeLongTrail.html#SIZEOF_DATA">SIZEOF_DATA</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.memory.trailing.trail.unsafe.UnsafeLongTrail.SIZEOF_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/trailing/trail/unsafe/UnsafeLongTrail.html#SIZEOF_INT">SIZEOF_INT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.samples.nsp.<a href="org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.samples.nsp.NSData.ANY_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/chocosolver/samples/nsp/NSData.html#ANY_LITERAL">ANY_LITERAL</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.samples.nsp.NSData.REST_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/chocosolver/samples/nsp/NSData.html#REST_LITERAL">REST_LITERAL</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.samples.nsp.NSData.WORK_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/chocosolver/samples/nsp/NSData.html#WORK_LITERAL">WORK_LITERAL</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.samples.nsp.<a href="org/chocosolver/samples/nsp/NSParser.html" title="class in org.chocosolver.samples.nsp">NSParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.samples.nsp.NSParser.ASSIGNMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/samples/nsp/NSParser.html#ASSIGNMENTS">ASSIGNMENTS</a></code></td>
<td class="colLast"><code>"assignments"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.samples.nsp.NSParser.COVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/samples/nsp/NSParser.html#COVER">COVER</a></code></td>
<td class="colLast"><code>"cover"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.samples.nsp.NSParser.F_HORIZON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/samples/nsp/NSParser.html#F_HORIZON">F_HORIZON</a></code></td>
<td class="colLast"><code>"full_time_horizon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.samples.nsp.NSParser.F_WEEK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/samples/nsp/NSParser.html#F_WEEK">F_WEEK</a></code></td>
<td class="colLast"><code>"full_time_week"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.samples.nsp.NSParser.F_WORK_SPAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/samples/nsp/NSParser.html#F_WORK_SPAN">F_WORK_SPAN</a></code></td>
<td class="colLast"><code>"full_time_work_span"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.samples.nsp.NSParser.FIXED_P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/samples/nsp/NSParser.html#FIXED_P">FIXED_P</a></code></td>
<td class="colLast"><code>"fixed_forbidden_pattern"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.samples.nsp.NSParser.NB_DAYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/samples/nsp/NSParser.html#NB_DAYS">NB_DAYS</a></code></td>
<td class="colLast"><code>"nb_days"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.samples.nsp.NSParser.NB_EMPLOYEES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/samples/nsp/NSParser.html#NB_EMPLOYEES">NB_EMPLOYEES</a></code></td>
<td class="colLast"><code>"nb_employees"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.samples.nsp.NSParser.NB_FULL_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/samples/nsp/NSParser.html#NB_FULL_TIME">NB_FULL_TIME</a></code></td>
<td class="colLast"><code>"nb_full_time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.samples.nsp.NSParser.P_HORIZON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/samples/nsp/NSParser.html#P_HORIZON">P_HORIZON</a></code></td>
<td class="colLast"><code>"part_time_horizon"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.samples.nsp.NSParser.P_WEEK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/samples/nsp/NSParser.html#P_WEEK">P_WEEK</a></code></td>
<td class="colLast"><code>"part_time_week"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.samples.nsp.NSParser.P_WORK_SPAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/samples/nsp/NSParser.html#P_WORK_SPAN">P_WORK_SPAN</a></code></td>
<td class="colLast"><code>"part_time_work_span"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.samples.nsp.NSParser.SLIDING_P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/samples/nsp/NSParser.html#SLIDING_P">SLIDING_P</a></code></td>
<td class="colLast"><code>"sliding_forbidden_pattern"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.samples.nsp.NSParser.SYMETRIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/samples/nsp/NSParser.html#SYMETRIC">SYMETRIC</a></code></td>
<td class="colLast"><code>"symetric_groups"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.samples.nsp.NSParser.WORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/samples/nsp/NSParser.html#WORK">WORK</a></code></td>
<td class="colLast"><code>"work"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.constraints.<a href="org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="org/chocosolver/solver/constraints/Propagator.html" title="type parameter in Propagator">V</a> extends <a href="org/chocosolver/solver/variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.Propagator.ACTIVE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/chocosolver/solver/constraints/Propagator.html#ACTIVE">ACTIVE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.Propagator.NEW">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/chocosolver/solver/constraints/Propagator.html#NEW">NEW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.Propagator.PASSIVE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/chocosolver/solver/constraints/Propagator.html#PASSIVE">PASSIVE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.Propagator.REIFIED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/chocosolver/solver/constraints/Propagator.html#REIFIED">REIFIED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.constraints.binary.<a href="org/chocosolver/solver/constraints/binary/PropScale.html" title="class in org.chocosolver.solver.constraints.binary">PropScale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.binary.PropScale.MAX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/binary/PropScale.html#MAX">MAX</a></code></td>
<td class="colLast"><code>2147483646</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.binary.PropScale.MIN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/binary/PropScale.html#MIN">MIN</a></code></td>
<td class="colLast"><code>-2147483647</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.constraints.extension.nary.<a href="org/chocosolver/solver/constraints/extension/nary/PropLargeGAC2001Positive.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropLargeGAC2001Positive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.extension.nary.PropLargeGAC2001Positive.NO_SUPPORT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/extension/nary/PropLargeGAC2001Positive.html#NO_SUPPORT">NO_SUPPORT</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.constraints.extension.nary.<a href="org/chocosolver/solver/constraints/extension/nary/PropLargeGAC3rmPositive.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropLargeGAC3rmPositive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.extension.nary.PropLargeGAC3rmPositive.NO_SUPPORT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/extension/nary/PropLargeGAC3rmPositive.html#NO_SUPPORT">NO_SUPPORT</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.constraints.nary.automata.<a href="org/chocosolver/solver/constraints/nary/automata/PropMultiCostRegular.html" title="class in org.chocosolver.solver.constraints.nary.automata">PropMultiCostRegular</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.automata.PropMultiCostRegular.MAXBOUNDITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/automata/PropMultiCostRegular.html#MAXBOUNDITER">MAXBOUNDITER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.automata.PropMultiCostRegular.MAXNONIMPROVEITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/automata/PropMultiCostRegular.html#MAXNONIMPROVEITER">MAXNONIMPROVEITER</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.automata.PropMultiCostRegular.RO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/automata/PropMultiCostRegular.html#RO">RO</a></code></td>
<td class="colLast"><code>0.7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.automata.PropMultiCostRegular.U0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/automata/PropMultiCostRegular.html#U0">U0</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.constraints.nary.cumulative.<a href="org/chocosolver/solver/constraints/nary/cumulative/SweepCumulFilter.html" title="class in org.chocosolver.solver.constraints.nary.cumulative">SweepCumulFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.cumulative.SweepCumulFilter.ECP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/cumulative/SweepCumulFilter.html#ECP">ECP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.cumulative.SweepCumulFilter.PRU">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/cumulative/SweepCumulFilter.html#PRU">PRU</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.cumulative.SweepCumulFilter.SCP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/cumulative/SweepCumulFilter.html#SCP">SCP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.constraints.real.<a href="org/chocosolver/solver/constraints/real/Ibex.html" title="class in org.chocosolver.solver.constraints.real">Ibex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.BAD_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#BAD_POINT">BAD_POINT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.COMPO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#COMPO">COMPO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.CONTRACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#CONTRACT">CONTRACT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.ENTAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#ENTAILED">ENTAILED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#FAIL">FAIL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#FALSE">FALSE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.FALSE_OR_TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#FALSE_OR_TRUE">FALSE_OR_TRUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.FULL_INFLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#FULL_INFLATE">FULL_INFLATE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.HC4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#HC4">HC4</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.HC4_NEWTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#HC4_NEWTON">HC4_NEWTON</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.INFLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#INFLATE">INFLATE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.NOT_SIGNIFICANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#NOT_SIGNIFICANT">NOT_SIGNIFICANT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.NOTHING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#NOTHING">NOTHING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#RATIO">RATIO</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#TRUE">TRUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.UNKNOWN_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#UNKNOWN_POINT">UNKNOWN_POINT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.constraints.ternary.<a href="org/chocosolver/solver/constraints/ternary/PropTimesNaive.html" title="class in org.chocosolver.solver.constraints.ternary">PropTimesNaive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ternary.PropTimesNaive.MAX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/ternary/PropTimesNaive.html#MAX">MAX</a></code></td>
<td class="colLast"><code>2147483646</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ternary.PropTimesNaive.MIN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/ternary/PropTimesNaive.html#MIN">MIN</a></code></td>
<td class="colLast"><code>-2147483647</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.search.loop.<a href="org/chocosolver/solver/search/loop/ISearchLoop.html" title="interface in org.chocosolver.solver.search.loop">ISearchLoop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.search.loop.ISearchLoop.DOWN_LEFT_BRANCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/search/loop/ISearchLoop.html#DOWN_LEFT_BRANCH">DOWN_LEFT_BRANCH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.search.loop.ISearchLoop.DOWN_RIGHT_BRANCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/search/loop/ISearchLoop.html#DOWN_RIGHT_BRANCH">DOWN_RIGHT_BRANCH</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.search.loop.ISearchLoop.INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/search/loop/ISearchLoop.html#INIT">INIT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.search.loop.ISearchLoop.INITIAL_PROPAGATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/search/loop/ISearchLoop.html#INITIAL_PROPAGATION">INITIAL_PROPAGATION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.search.loop.ISearchLoop.MSG_CUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/search/loop/ISearchLoop.html#MSG_CUT">MSG_CUT</a></code></td>
<td class="colLast"><code>"applying the cut leads to a failure"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.search.loop.ISearchLoop.MSG_FIRST_SOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/search/loop/ISearchLoop.html#MSG_FIRST_SOL">MSG_FIRST_SOL</a></code></td>
<td class="colLast"><code>"stop at first solution"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.search.loop.ISearchLoop.MSG_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/search/loop/ISearchLoop.html#MSG_INIT">MSG_INIT</a></code></td>
<td class="colLast"><code>"failure encountered during initial propagation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.search.loop.ISearchLoop.MSG_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/search/loop/ISearchLoop.html#MSG_LIMIT">MSG_LIMIT</a></code></td>
<td class="colLast"><code>"a limit has been reached"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.search.loop.ISearchLoop.MSG_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/search/loop/ISearchLoop.html#MSG_ROOT">MSG_ROOT</a></code></td>
<td class="colLast"><code>"the entire search space has been explored"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.search.loop.ISearchLoop.MSG_SEARCH_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/search/loop/ISearchLoop.html#MSG_SEARCH_INIT">MSG_SEARCH_INIT</a></code></td>
<td class="colLast"><code>"search strategy detects inconsistency"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.search.loop.ISearchLoop.OPEN_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/search/loop/ISearchLoop.html#OPEN_NODE">OPEN_NODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.search.loop.ISearchLoop.RESTART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/search/loop/ISearchLoop.html#RESTART">RESTART</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.search.loop.ISearchLoop.RESUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/search/loop/ISearchLoop.html#RESUME">RESUME</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.search.loop.ISearchLoop.UP_BRANCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/search/loop/ISearchLoop.html#UP_BRANCH">UP_BRANCH</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.search.strategy.selectors.values.<a href="org/chocosolver/solver/search/strategy/selectors/values/IntDomainMiddle.html" title="class in org.chocosolver.solver.search.strategy.selectors.values">IntDomainMiddle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.search.strategy.selectors.values.IntDomainMiddle.CEIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/chocosolver/solver/search/strategy/selectors/values/IntDomainMiddle.html#CEIL">CEIL</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.search.strategy.selectors.values.IntDomainMiddle.FLOOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/chocosolver/solver/search/strategy/selectors/values/IntDomainMiddle.html#FLOOR">FLOOR</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.variables.<a href="org/chocosolver/solver/variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.SetVar.END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/SetVar.html#END">END</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.variables.<a href="org/chocosolver/solver/variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.BOOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#BOOL">BOOL</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.CSTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#CSTE">CSTE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.GRAPH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#GRAPH">GRAPH</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#INT">INT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.KIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#KIND">KIND</a></code></td>
<td class="colLast"><code>248</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.REAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#REAL">REAL</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#SET">SET</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.VAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#VAR">VAR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#VIEW">VIEW</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.variables.<a href="org/chocosolver/solver/variables/VariableFactory.html" title="class in org.chocosolver.solver.variables">VariableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.VariableFactory.MAX_INT_BOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/VariableFactory.html#MAX_INT_BOUND">MAX_INT_BOUND</a></code></td>
<td class="colLast"><code>21474836</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.VariableFactory.MIN_INT_BOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/VariableFactory.html#MIN_INT_BOUND">MIN_INT_BOUND</a></code></td>
<td class="colLast"><code>-21474836</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.variables.delta.<a href="org/chocosolver/solver/variables/delta/ISetDelta.html" title="interface in org.chocosolver.solver.variables.delta">ISetDelta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.delta.ISetDelta.ENVELOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/delta/ISetDelta.html#ENVELOP">ENVELOP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.delta.ISetDelta.KERNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/delta/ISetDelta.html#KERNEL">KERNEL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.variables.events.<a href="org/chocosolver/solver/variables/events/IEventType.html" title="interface in org.chocosolver.solver.variables.events">IEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.events.IEventType.ALL_EVENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/events/IEventType.html#ALL_EVENTS">ALL_EVENTS</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.variables.impl.<a href="org/chocosolver/solver/variables/impl/AbstractVariable.html" title="class in org.chocosolver.solver.variables.impl">AbstractVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.impl.AbstractVariable.MSG_BOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/variables/impl/AbstractVariable.html#MSG_BOUND">MSG_BOUND</a></code></td>
<td class="colLast"><code>"new bounds are incorrect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.impl.AbstractVariable.MSG_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/variables/impl/AbstractVariable.html#MSG_EMPTY">MSG_EMPTY</a></code></td>
<td class="colLast"><code>"empty domain"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.impl.AbstractVariable.MSG_INST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/variables/impl/AbstractVariable.html#MSG_INST">MSG_INST</a></code></td>
<td class="colLast"><code>"already instantiated"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.impl.AbstractVariable.MSG_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/variables/impl/AbstractVariable.html#MSG_LOW">MSG_LOW</a></code></td>
<td class="colLast"><code>"new upper bound is lesser than lower bound"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.impl.AbstractVariable.MSG_REMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/variables/impl/AbstractVariable.html#MSG_REMOVE">MSG_REMOVE</a></code></td>
<td class="colLast"><code>"remove last value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.impl.AbstractVariable.MSG_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/variables/impl/AbstractVariable.html#MSG_UNKNOWN">MSG_UNKNOWN</a></code></td>
<td class="colLast"><code>"unknown value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.impl.AbstractVariable.MSG_UPP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/variables/impl/AbstractVariable.html#MSG_UPP">MSG_UPP</a></code></td>
<td class="colLast"><code>"new lower bound is greater than upper bound"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.util.objects.graphs.<a href="org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html" title="class in org.chocosolver.util.objects.graphs">MultivaluedDecisionDiagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.util.objects.graphs.MultivaluedDecisionDiagram.EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#EMPTY">EMPTY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.util.objects.graphs.MultivaluedDecisionDiagram.TERMINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#TERMINAL">TERMINAL</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.util.objects.setDataStructures.linkedlist.<a href="org/chocosolver/util/objects/setDataStructures/linkedlist/Set_Std_2LinkedList.html" title="class in org.chocosolver.util.objects.setDataStructures.linkedlist">Set_Std_2LinkedList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.util.objects.setDataStructures.linkedlist.Set_Std_2LinkedList.ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/chocosolver/util/objects/setDataStructures/linkedlist/Set_Std_2LinkedList.html#ADD">ADD</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.util.objects.setDataStructures.linkedlist.Set_Std_2LinkedList.REMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/chocosolver/util/objects/setDataStructures/linkedlist/Set_Std_2LinkedList.html#REMOVE">REMOVE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.util.objects.setDataStructures.linkedlist.<a href="org/chocosolver/util/objects/setDataStructures/linkedlist/Set_Std_LinkedList_NoRecycling.html" title="class in org.chocosolver.util.objects.setDataStructures.linkedlist">Set_Std_LinkedList_NoRecycling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.util.objects.setDataStructures.linkedlist.Set_Std_LinkedList_NoRecycling.ADD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/chocosolver/util/objects/setDataStructures/linkedlist/Set_Std_LinkedList_NoRecycling.html#ADD">ADD</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.util.objects.setDataStructures.linkedlist.Set_Std_LinkedList_NoRecycling.REMOVE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/chocosolver/util/objects/setDataStructures/linkedlist/Set_Std_LinkedList_NoRecycling.html#REMOVE">REMOVE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.util.tools.<a href="org/chocosolver/util/tools/MathUtils.html" title="class in org.chocosolver.util.tools">MathUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.util.tools.MathUtils.ROUNDED_LOG_PRECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/chocosolver/util/tools/MathUtils.html#ROUNDED_LOG_PRECISION">ROUNDED_LOG_PRECISION</a></code></td>
<td class="colLast"><code>10000.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
