<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 04 11:38:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NurseSchedulingProblem (org.choco-solver-choco 3.3.0 API)</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NurseSchedulingProblem (org.choco-solver-choco 3.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurseSchedulingProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/samples/nsp/NurseScheduling.html" title="class in org.chocosolver.samples.nsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/samples/nsp/NurseSchedulingProblem.html" target="_top">Frames</a></li>
<li><a href="NurseSchedulingProblem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.samples.nsp</div>
<h2 title="Class NurseSchedulingProblem" class="title">Class NurseSchedulingProblem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.samples.nsp.NurseSchedulingProblem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.html" title="class in org.chocosolver.samples.nsp">NSCPModelConstrained</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NurseSchedulingProblem</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Basis of a Choco CPModel for the Nurse Scheduling Problem.
 This class defined the model variables and the common utility methods (print, parse, etc.)
 Constraints should be defined in a derived class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sophie Demassey</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#covers">covers</a></span></code>
<div class="block">the table [nbActivities][nbDays] of activity cover variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#data">data</a></span></code>
<div class="block">the instance data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#description">description</a></span></code>
<div class="block">a short description (the list of constraints) of the built model configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#occurrences">occurrences</a></span></code>
<div class="block">the table [nbEmployees][nbActivities] of activity counter variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#options">options</a></span></code>
<div class="block">the configuration of the model to build defined as a map ConstraintType -> ChocoImplementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#shifts">shifts</a></span></code>
<div class="block">the table [nbEmployees][nbDays] of assignment variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#NurseSchedulingProblem-org.chocosolver.samples.nsp.NSData-org.chocosolver.solver.Solver-">NurseSchedulingProblem</a></span>(<a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data,
                      <a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code>
<div class="block">build a Choco CP Model without constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#NurseSchedulingProblem-org.chocosolver.samples.nsp.NSData-java.lang.String-org.chocosolver.solver.Solver-">NurseSchedulingProblem</a></span>(<a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options,
                      <a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code>
<div class="block">build a Choco CP Model under some constraint configuration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#getConstraintOption-java.lang.String-">getConstraintOption</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ctrDesc)</code>
<div class="block">get the wanted Choco implementation of a constraint type according to the required model configuration</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#getCovers--">getCovers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#getDescription--">getDescription</a></span>()</code>
<div class="block">get a description of the model configuration</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#getOccurrences--">getOccurrences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#getShifts--">getShifts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#getSolution-org.chocosolver.solver.Solver-">getSolution</a></span>(<a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;s)</code>
<div class="block">get the current solver solution as the assignment table if exists</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#isSetConstraint-java.lang.String-">isSetConstraint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ctrDesc)</code>
<div class="block">check whether a constraint of a given type should be built according to the required model configuration</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#printSolution-org.chocosolver.solver.Solver-">printSolution</a></span>(<a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;s)</code>
<div class="block">print the current solver solution if exists</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#solutionToString-org.chocosolver.solver.Solver-">solutionToString</a></span>(<a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;s)</code>
<div class="block">print the current solver solution if exists</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;<a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a> data</pre>
<div class="block">the instance data</div>
</li>
</ul>
<a name="shifts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shifts</h4>
<pre>protected&nbsp;<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[][] shifts</pre>
<div class="block">the table [nbEmployees][nbDays] of assignment variables</div>
</li>
</ul>
<a name="occurrences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occurrences</h4>
<pre>protected&nbsp;<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[][] occurrences</pre>
<div class="block">the table [nbEmployees][nbActivities] of activity counter variables</div>
</li>
</ul>
<a name="covers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covers</h4>
<pre>protected&nbsp;<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[][] covers</pre>
<div class="block">the table [nbActivities][nbDays] of activity cover variables</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
<div class="block">a short description (the list of constraints) of the built model configuration</div>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>options</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; options</pre>
<div class="block">the configuration of the model to build defined as a map ConstraintType -> ChocoImplementation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurseSchedulingProblem-org.chocosolver.samples.nsp.NSData-org.chocosolver.solver.Solver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NurseSchedulingProblem</h4>
<pre>public&nbsp;NurseSchedulingProblem(<a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data,
                              <a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</pre>
<div class="block">build a Choco CP Model without constraints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the instance data</dd>
</dl>
</li>
</ul>
<a name="NurseSchedulingProblem-org.chocosolver.samples.nsp.NSData-java.lang.String-org.chocosolver.solver.Solver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurseSchedulingProblem</h4>
<pre>public&nbsp;NurseSchedulingProblem(<a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options,
                              <a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</pre>
<div class="block">build a Choco CP Model under some constraint configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the instance data</dd>
<dd><code>options</code> - the model configuration</dd>
<dd><code>solver</code> - the solver</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solutionToString-org.chocosolver.solver.Solver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solutionToString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solutionToString(<a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;s)</pre>
<div class="block">print the current solver solution if exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the CPSolver</dd>
</dl>
</li>
</ul>
<a name="printSolution-org.chocosolver.solver.Solver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSolution</h4>
<pre>public&nbsp;void&nbsp;printSolution(<a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;s)</pre>
<div class="block">print the current solver solution if exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the CPSolver</dd>
</dl>
</li>
</ul>
<a name="getSolution-org.chocosolver.solver.Solver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre>public&nbsp;int[][]&nbsp;getSolution(<a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;s)</pre>
<div class="block">get the current solver solution as the assignment table if exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the CPSolver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current solver solution as the assignment table [nbEmployees][nbDays] if exists, null otherwise</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">get a description of the model configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description (list of constraints)</dd>
</dl>
</li>
</ul>
<a name="isSetConstraint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetConstraint</h4>
<pre>protected&nbsp;boolean&nbsp;isSetConstraint(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ctrDesc)</pre>
<div class="block">check whether a constraint of a given type should be built according to the required model configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctrDesc</code> - the constraint type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the constraint has to be built</dd>
</dl>
</li>
</ul>
<a name="getConstraintOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintOption</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConstraintOption(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ctrDesc)</pre>
<div class="block">get the wanted Choco implementation of a constraint type according to the required model configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctrDesc</code> - the constraint type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wanted Choco implementation</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;getData()</pre>
</li>
</ul>
<a name="getShifts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShifts</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[][]&nbsp;getShifts()</pre>
</li>
</ul>
<a name="getOccurrences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurrences</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[][]&nbsp;getOccurrences()</pre>
</li>
</ul>
<a name="getCovers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCovers</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[][]&nbsp;getCovers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurseSchedulingProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/samples/nsp/NurseScheduling.html" title="class in org.chocosolver.samples.nsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/samples/nsp/NurseSchedulingProblem.html" target="_top">Frames</a></li>
<li><a href="NurseSchedulingProblem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
