<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 04 11:38:37 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.chocosolver.solver.MasterSolver (org.choco-solver-choco 3.3.0 API)</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.solver.MasterSolver (org.choco-solver-choco 3.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/chocosolver/solver/MasterSolver.html" title="class in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/class-use/MasterSolver.html" target="_top">Frames</a></li>
<li><a href="MasterSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.chocosolver.solver.MasterSolver" class="title">Uses of Class<br>org.chocosolver.solver.MasterSolver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/chocosolver/solver/MasterSolver.html" title="class in org.chocosolver.solver">MasterSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver">org.chocosolver.solver</a></td>
<td class="colLast">
<div class="block">A package devoted to Solver and resolution tools.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/solver/MasterSolver.html" title="class in org.chocosolver.solver">MasterSolver</a> in <a href="../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a> with parameters of type <a href="../../../../org/chocosolver/solver/MasterSolver.html" title="class in org.chocosolver.solver">MasterSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/SlaveSolver.html#SlaveSolver-org.chocosolver.solver.MasterSolver-int-org.chocosolver.solver.Solver-">SlaveSolver</a></span>(<a href="../../../../org/chocosolver/solver/MasterSolver.html" title="class in org.chocosolver.solver">MasterSolver</a>&nbsp;master,
           int&nbsp;id,
           <a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code>
<div class="block">Create a slave born to be mastered and work in parallel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/SlaveSolver.html#SlaveSolver-org.chocosolver.solver.MasterSolver-int-org.chocosolver.solver.Solver-org.chocosolver.solver.ResolutionPolicy-org.chocosolver.solver.variables.IntVar-">SlaveSolver</a></span>(<a href="../../../../org/chocosolver/solver/MasterSolver.html" title="class in org.chocosolver.solver">MasterSolver</a>&nbsp;master,
           int&nbsp;id,
           <a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver,
           <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a>&nbsp;policy,
           <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;objective)</code>
<div class="block">Create a slave born to be mastered and work in parallel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/chocosolver/solver/MasterSolver.html" title="class in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/class-use/MasterSolver.html" target="_top">Frames</a></li>
<li><a href="MasterSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
