<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 04 11:38:33 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractProblem (org.choco-solver-choco 3.3.0 API)</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractProblem (org.choco-solver-choco 3.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/chocosolver/samples/AbstractBenchmarking.html" title="class in org.chocosolver.samples"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/chocosolver/samples/AbstractProblem.Level.html" title="enum in org.chocosolver.samples"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chocosolver/samples/AbstractProblem.html" target="_top">Frames</a></li>
<li><a href="AbstractProblem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.samples</div>
<h2 title="Class AbstractProblem" class="title">Class AbstractProblem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.samples.AbstractProblem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/chocosolver/samples/integer/AbsoluteEvaluation.html" title="class in org.chocosolver.samples.integer">AbsoluteEvaluation</a>, <a href="../../../org/chocosolver/samples/nqueen/AbstractNQueen.html" title="class in org.chocosolver.samples.nqueen">AbstractNQueen</a>, <a href="../../../org/chocosolver/samples/integer/AirPlaneLanding.html" title="class in org.chocosolver.samples.integer">AirPlaneLanding</a>, <a href="../../../org/chocosolver/samples/integer/AllIntervalSeries.html" title="class in org.chocosolver.samples.integer">AllIntervalSeries</a>, <a href="../../../org/chocosolver/samples/integer/Alpha.html" title="class in org.chocosolver.samples.integer">Alpha</a>, <a href="../../../org/chocosolver/samples/integer/BACP.html" title="class in org.chocosolver.samples.integer">BACP</a>, <a href="../../../org/chocosolver/samples/integer/BIBD.html" title="class in org.chocosolver.samples.integer">BIBD</a>, <a href="../../../org/chocosolver/samples/integer/BigLeq.html" title="class in org.chocosolver.samples.integer">BigLeq</a>, <a href="../../../org/chocosolver/samples/integer/BigSum.html" title="class in org.chocosolver.samples.integer">BigSum</a>, <a href="../../../org/chocosolver/samples/integer/BinPacking.html" title="class in org.chocosolver.samples.integer">BinPacking</a>, <a href="../../../org/chocosolver/samples/integer/CarSequencing.html" title="class in org.chocosolver.samples.integer">CarSequencing</a>, <a href="../../../org/chocosolver/samples/integer/Contrived.html" title="class in org.chocosolver.samples.integer">Contrived</a>, <a href="../../../org/chocosolver/samples/integer/CostasArrays.html" title="class in org.chocosolver.samples.integer">CostasArrays</a>, <a href="../../../org/chocosolver/samples/integer/CumulativeSample.html" title="class in org.chocosolver.samples.integer">CumulativeSample</a>, <a href="../../../org/chocosolver/samples/integer/CumulativeSample2.html" title="class in org.chocosolver.samples.integer">CumulativeSample2</a>, <a href="../../../org/chocosolver/samples/real/CycloHexan.html" title="class in org.chocosolver.samples.real">CycloHexan</a>, <a href="../../../org/chocosolver/samples/DecomposedAllDifferent.html" title="class in org.chocosolver.samples">DecomposedAllDifferent</a>, <a href="../../../org/chocosolver/samples/integer/Donald.html" title="class in org.chocosolver.samples.integer">Donald</a>, <a href="../../../org/chocosolver/samples/integer/Eq20.html" title="class in org.chocosolver.samples.integer">Eq20</a>, <a href="../../../org/chocosolver/samples/integer/Eq5.html" title="class in org.chocosolver.samples.integer">Eq5</a>, <a href="../../../org/chocosolver/samples/explanation/ExplainedOCProblem.html" title="class in org.chocosolver.samples.explanation">ExplainedOCProblem</a>, <a href="../../../org/chocosolver/samples/explanation/ExplainedOCProblemSmall.html" title="class in org.chocosolver.samples.explanation">ExplainedOCProblemSmall</a>, <a href="../../../org/chocosolver/samples/explanation/ExplainedSimpleProblem.html" title="class in org.chocosolver.samples.explanation">ExplainedSimpleProblem</a>, <a href="../../../org/chocosolver/samples/integer/GolombRuler.html" title="class in org.chocosolver.samples.integer">GolombRuler</a>, <a href="../../../org/chocosolver/samples/integer/Grocery.html" title="class in org.chocosolver.samples.integer">Grocery</a>, <a href="../../../org/chocosolver/samples/real/Grocery.html" title="class in org.chocosolver.samples.real">Grocery</a>, <a href="../../../org/chocosolver/samples/real/HybridCycloHexan.html" title="class in org.chocosolver.samples.real">HybridCycloHexan</a>, <a href="../../../org/chocosolver/samples/integer/Knapsack.html" title="class in org.chocosolver.samples.integer">Knapsack</a>, <a href="../../../org/chocosolver/samples/integer/KnightTourProblem_Circuit.html" title="class in org.chocosolver.samples.integer">KnightTourProblem_Circuit</a>, <a href="../../../org/chocosolver/samples/integer/Langford.html" title="class in org.chocosolver.samples.integer">Langford</a>, <a href="../../../org/chocosolver/samples/integer/LatinSquare.html" title="class in org.chocosolver.samples.integer">LatinSquare</a>, <a href="../../../org/chocosolver/samples/integer/MagicSequence.html" title="class in org.chocosolver.samples.integer">MagicSequence</a>, <a href="../../../org/chocosolver/samples/integer/MagicSeries.html" title="class in org.chocosolver.samples.integer">MagicSeries</a>, <a href="../../../org/chocosolver/samples/integer/MagicSquare.html" title="class in org.chocosolver.samples.integer">MagicSquare</a>, <a href="../../../org/chocosolver/samples/integer/MarioKart.html" title="class in org.chocosolver.samples.integer">MarioKart</a>, <a href="../../../org/chocosolver/samples/integer/MeetingScheduling.html" title="class in org.chocosolver.samples.integer">MeetingScheduling</a>, <a href="../../../org/chocosolver/samples/integer/Nonogram.html" title="class in org.chocosolver.samples.integer">Nonogram</a>, <a href="../../../org/chocosolver/samples/integer/OpenStacks.html" title="class in org.chocosolver.samples.integer">OpenStacks</a>, <a href="../../../org/chocosolver/samples/integer/Ordering.html" title="class in org.chocosolver.samples.integer">Ordering</a>, <a href="../../../org/chocosolver/samples/integer/OrthoLatinSquare.html" title="class in org.chocosolver.samples.integer">OrthoLatinSquare</a>, <a href="../../../org/chocosolver/samples/ParallelizedProblem.html" title="class in org.chocosolver.samples">ParallelizedProblem</a>, <a href="../../../org/chocosolver/samples/integer/Pareto.html" title="class in org.chocosolver.samples.integer">Pareto</a>, <a href="../../../org/chocosolver/samples/integer/Partition.html" title="class in org.chocosolver.samples.integer">Partition</a>, <a href="../../../org/chocosolver/samples/set/Partition.html" title="class in org.chocosolver.samples.set">Partition</a>, <a href="../../../org/chocosolver/samples/pert/Pert.html" title="class in org.chocosolver.samples.pert">Pert</a>, <a href="../../../org/chocosolver/samples/integer/Photo.html" title="class in org.chocosolver.samples.integer">Photo</a>, <a href="../../../org/chocosolver/samples/integer/Pigeons.html" title="class in org.chocosolver.samples.integer">Pigeons</a>, <a href="../../../org/chocosolver/samples/integer/ReifSample.html" title="class in org.chocosolver.samples.integer">ReifSample</a>, <a href="../../../org/chocosolver/samples/integer/RLFAP.html" title="class in org.chocosolver.samples.integer">RLFAP</a>, <a href="../../../org/chocosolver/samples/real/SantaClaude.html" title="class in org.chocosolver.samples.real">SantaClaude</a>, <a href="../../../org/chocosolver/samples/integer/SchurLemma.html" title="class in org.chocosolver.samples.integer">SchurLemma</a>, <a href="../../../org/chocosolver/samples/integer/SendMoreMoney.html" title="class in org.chocosolver.samples.integer">SendMoreMoney</a>, <a href="../../../org/chocosolver/samples/set/SetUnion.html" title="class in org.chocosolver.samples.set">SetUnion</a>, <a href="../../../org/chocosolver/samples/integer/SMPTSP.html" title="class in org.chocosolver.samples.integer">SMPTSP</a>, <a href="../../../org/chocosolver/samples/integer/SocialGolfer.html" title="class in org.chocosolver.samples.integer">SocialGolfer</a>, <a href="../../../org/chocosolver/samples/integer/StableMarriage.html" title="class in org.chocosolver.samples.integer">StableMarriage</a>, <a href="../../../org/chocosolver/samples/integer/Sudoku.html" title="class in org.chocosolver.samples.integer">Sudoku</a>, <a href="../../../org/chocosolver/samples/integer/Table.html" title="class in org.chocosolver.samples.integer">Table</a>, <a href="../../../org/chocosolver/samples/integer/WarehouseLocation.html" title="class in org.chocosolver.samples.integer">WarehouseLocation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractProblem</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><br/></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>31/03/11</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/samples/AbstractProblem.Level.html" title="enum in org.chocosolver.samples">AbstractProblem.Level</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/samples/AbstractProblem.html#fexp">fexp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/chocosolver/samples/AbstractProblem.Level.html" title="enum in org.chocosolver.samples">AbstractProblem.Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/samples/AbstractProblem.html#level">level</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/samples/AbstractProblem.html#seed">seed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/samples/AbstractProblem.html#solver">solver</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/chocosolver/samples/AbstractProblem.html#AbstractProblem--">AbstractProblem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/samples/AbstractProblem.html#buildModel--">buildModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/samples/AbstractProblem.html#configureSearch--">configureSearch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/samples/AbstractProblem.html#createSolver--">createSolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/samples/AbstractProblem.html#execute-java.lang.String...-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/samples/AbstractProblem.html#getSolver--">getSolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/samples/AbstractProblem.html#overrideExplanation--">overrideExplanation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/samples/AbstractProblem.html#prettyOut--">prettyOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/samples/AbstractProblem.html#printDescription--">printDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/samples/AbstractProblem.html#readArgs-java.lang.String...-">readArgs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/samples/AbstractProblem.html#solve--">solve</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>protected&nbsp;<a href="../../../org/chocosolver/samples/AbstractProblem.Level.html" title="enum in org.chocosolver.samples">AbstractProblem.Level</a> level</pre>
</li>
</ul>
<a name="seed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seed</h4>
<pre>protected&nbsp;long seed</pre>
</li>
</ul>
<a name="fexp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fexp</h4>
<pre>protected&nbsp;boolean fexp</pre>
</li>
</ul>
<a name="solver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solver</h4>
<pre>protected&nbsp;<a href="../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a> solver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractProblem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractProblem</h4>
<pre>public&nbsp;AbstractProblem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDescription</h4>
<pre>public&nbsp;void&nbsp;printDescription()</pre>
</li>
</ul>
<a name="getSolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolver</h4>
<pre>public&nbsp;<a href="../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;getSolver()</pre>
</li>
</ul>
<a name="createSolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSolver</h4>
<pre>public abstract&nbsp;void&nbsp;createSolver()</pre>
</li>
</ul>
<a name="buildModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildModel</h4>
<pre>public abstract&nbsp;void&nbsp;buildModel()</pre>
</li>
</ul>
<a name="configureSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureSearch</h4>
<pre>public abstract&nbsp;void&nbsp;configureSearch()</pre>
</li>
</ul>
<a name="solve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public abstract&nbsp;void&nbsp;solve()</pre>
</li>
</ul>
<a name="prettyOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyOut</h4>
<pre>public abstract&nbsp;void&nbsp;prettyOut()</pre>
</li>
</ul>
<a name="readArgs-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArgs</h4>
<pre>public final&nbsp;boolean&nbsp;readArgs(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</pre>
</li>
</ul>
<a name="overrideExplanation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideExplanation</h4>
<pre>protected&nbsp;void&nbsp;overrideExplanation()</pre>
</li>
</ul>
<a name="execute-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;void&nbsp;execute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/chocosolver/samples/AbstractBenchmarking.html" title="class in org.chocosolver.samples"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/chocosolver/samples/AbstractProblem.Level.html" title="enum in org.chocosolver.samples"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chocosolver/samples/AbstractProblem.html" target="_top">Frames</a></li>
<li><a href="AbstractProblem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
